<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .text-center{
            text-align: center;
        }
        .row{
            text-align: center;
            margin: 1px 0px;
            padding: 2px;
        }
        .button{
            margin:3px 4px;
            padding:6px 10px;
            border: 2px solid black;
            /* border-radius: 10px; */
            
        }
        .row input{
            margin: 10px;
            padding:10px;
            border:3px solid black;
            border-radius: 5px;
        }
        /* .mx-auto{
            margin:auto
        }
        .m--20{
            max-width: 20vw;

        } */
           
    </style>
</head>
<body>
    <h1 class="text-center">Welcome to my Calculator!</h1>
    <!-- <div class="mx-auto m-w"> -->
    <div class="row">
        <input class="input" type="text"/>
    </div>

    <div class="row">
        <button class="button">C</button>
        <button class="button">dlt</button>
        <button class="button">%</button>
        <button class="button">/</button>
    </div><br>
    <div class="row">
        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button">*</button>
    </div>
    <br>
    <div class="row">
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button">-</button>
    </div><br>
    <div class="row">
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button">+</button>
    </div><br>
    <div class="row">
        <button class="button">%</button>
        <button class="button">0</button>
        <button class="button">.</button>
        <button class="button">=</button>
    </div>
</div>
<script src="calculator.js"></script>
   
    
    
</body>
</html>